########## TARGET ENV ##########
target_env=QA

########## API #############
version2=v2
version3=v3

########## JIRA #############
enableJiraReport=false
jiraAPI=https://snapcard.atlassian.net
jiraToken=

########## UI Tests #########
test_account_email=
test_account_pwd=

####### Testrails #######
saveTestRails=false
testRunId=
buildVersion=
testrailsUrl=https://wyre.testrail.io
TestRailUser=
userPwd=

###### BrowserStack #####
BROWSERSTACK_USER=
BROWSERSTACK_ACCESS_KEY=

androidDeviceName=Google Pixel 3
androidPlatFormVersion=11.0

###### Admin Token Generation #######
automationEmail=
automationpwd=
automationToken=
